<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #all_products{
      margin: 30px auto;
      display: grid;
      grid-template-columns: 320px 320px 320px;
      grid-template-rows: 400px 400px 400px;
      gap: 30px;
      text-align: center;
      justify-content: center;
    }

    #all_products > div{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #all_products > div > img{
        width: 100%;
        height: 53%;
    }
    #all_products > div > p{
      padding: 5px;
      margin: 5px auto;
      font-weight: bold;
    }

    #all_products > div > button{
      padding: 5px 15px;
      margin: 10px auto;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #add_more_product
    {
      padding: 5px 15px;
      margin: 5px;
      cursor: pointer;
      
    }

    #navbar{
      text-align: center;
    }
    


  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id = "add_more_product" onclick="addMoreProducts()">Add More Product</button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
      <!--  -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
